spring.application.name=chatbot

spring.datasource.url=jdbc:postgresql://10.10.40.68:5432/inventario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=1200000
#spring.datasource.hikari.validation-timeout=2000000


# HikariCP settings
spring.datasource.hikari.minimumIdle=0
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=1200000
spring.datasource.hikari.connectionTimeout=30000
